{
  "name": "my-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.0-rc.5",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~10.0.0-rc.5",
    "@angular/compiler": "~10.0.0-rc.5",
    "@angular/core": "~10.0.0-rc.5",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "~10.0.0-rc.5",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~10.0.0-rc.5",
    "@angular/platform-browser-dynamic": "~10.0.0-rc.5",
    "@angular/router": "~10.0.0-rc.5",
    "@types/jquery": "^3.3.35",
    "bootstrap": "^4.4.1",
    "firebase": "^7.14.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ngx-toastr": "^12.1.0",
    "popper.js": "^1.16.1",
    "restore": "^0.3.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.0-rc.3",
    "@angular/cli": "~10.0.0-rc.3",
    "@angular/compiler-cli": "^10.0.0-rc.5",
    "@angular/language-service": "~10.0.0-rc.5",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
